# factory-platform

./: CLAUDE.md  ecosystem.json
assembly/: API_SUMMARY.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
assembly/src/main/java/com/factory/assembly/: AssemblyServiceApplication.java
assembly/src/main/java/com/factory/assembly/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
assembly/src/main/java/com/factory/assembly/controller/: AssemblyLineController.java  AssemblyOrderController.java  OperatorController.java
assembly/src/main/java/com/factory/assembly/dto/: AcceptAssemblyOrderRequest.java  AcceptAssemblyOrderResponse.java  AssignOperatorRequest.java  AssignOperatorResponse.java  LineStatusRequest.java  LineStatusResponse.java  ScheduleAssemblyRequest.java  ScheduleAssemblyResponse.java  TrackConsumptionRequest.java  TrackConsumptionResponse.java  UpdateProgressRequest.java  UpdateProgressResponse.java
assembly/src/main/java/com/factory/assembly/event/: AssemblyEventConsumer.java  AssemblyEventProducer.java
assembly/src/main/java/com/factory/assembly/service/: AssemblyLineService.java  AssemblyOrderService.java  OperatorService.java
assembly/src/main/resources/: application.properties
assembly/src/test/java/com/factory/assembly/: AssemblyServiceApplicationTests.java
bom-management/: .gitignore  CLAUDE.md  README.md  pom.xml  test-api.sh
bom-management/src/main/java/com/factory/bom/: BomManagementApplication.java
bom-management/src/main/resources/: application.properties
bom-management/src/test/java/com/factory/bom/: BomManagementApplicationTests.java
bom-management/src/test/resources/: application-test.properties
compliance/: CLAUDE.md  README.md  pom.xml
compliance/src/main/java/com/factory/compliance/: ComplianceApplication.java
compliance/src/main/resources/: application.properties
compliance/src/test/java/com/factory/compliance/: ComplianceApplicationTests.java
fabrication-workshop/: CLAUDE.md  pom.xml
fabrication-workshop/src/main/java/com/factory/fabrication/: FabricationWorkshopApplication.java
fabrication-workshop/src/main/resources/: application.properties
fabrication-workshop/src/test/java/com/factory/fabrication/: FabricationWorkshopApplicationTests.java
inventory/: CLAUDE.md  README.md  pom.xml
inventory/src/main/java/com/factory/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/factory/inventory/: InventoryApplicationTests.java
machining-workshop/: CLAUDE.md  pom.xml
machining-workshop/src/main/java/com/factory/machining/: MachiningWorkshopApplication.java
machining-workshop/src/test/java/com/factory/machining/: MachiningWorkshopApplicationTests.java
procurement/: CLAUDE.md  README.md  pom.xml
procurement/src/main/java/com/factory/procurement/: ProcurementApplication.java
procurement/src/main/resources/: application.properties
procurement/src/test/java/com/factory/procurement/: ProcurementApplicationTests.java
production-planning/: CLAUDE.md  pom.xml
production-planning/src/main/java/com/factory/productionplanning/: ProductionPlanningApplication.java
quality-assurance/: CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml  test-api.sh
quality-assurance/src/main/java/com/factory/quality/: QualityAssuranceApplication.java
quality-assurance/src/main/resources/: application.properties
quality-assurance/src/test/resources/: application-test.properties
warehouse/: CLAUDE.md  pom.xml
(+168 files in other folders)
